<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的世界更新日志</title>
		<div class="e">
			<span class="d">
				我的世界更新日志
			</span>
		</div>
		<style type="text/css">
		.e{
				border: 2px solid greenyellow;
				text-align: center;
				font-size: larger;
				color: deepskyblue;
				height: 50px;
			}
			.d{
			font-size: 40px;
			}
		</style>
		
	</head>
	<body>
		<div class="box">
		<div class="m">
			<a href="成员.html" target="_blank" style="text-decoration: none;" title="点击跳转">成员</a>
		</div>
		<div class="n"><a href="组件.html" target="_blank" style="text-decoration: none;">组件</a></div>
		<div class="c"><a href="游戏人员.html" target="_blank" style="text-decoration: none;">游戏人员</a></div>
		<div class="x" title="2019.6">游戏开服时间</div>
		<div class="z"><a href="即将测试.html" target="_blank" style="text-decoration: none;">即将测试内容</a></div>
		<div class="k"><a href="游戏快照.html" target="_blank" style="text-decoration: none;">游戏快照</a></div>			
		</div>
		<style type="text/css">
			.box{
				background:url(1.jpg);
				width: 1800px;
				height: 800px;
				
			}
			.m{
			font-size: 80px;
			color: gold;
			text-align: center;
			padding: 10px;
			}
			.n{
				font-size: 80px;
				color: gold;
				text-align: center;
				padding: 10px
				
			}
			.c{
				font-size: 80px;
				color: gold;
				text-align: center;
				padding: 10px
				
			}
			.x{
				font-size: 80px;
				color: gold;
				text-align: center;
				padding: 10px
				
			}
			.z{
				font-size: 80px;
				color: gold;
				text-align: center;
				padding: 10px
			}
			.k{
				font-size: 80px;
				color:gold;
				text-align: center;
				padding: 10px;
			}
			
		</style>
		<footer class="L">
			创作者：张卜升
			<br>
			版本号：V1.00
		</footer>
		<style type="text/css">
			.L{
				border: 2px solid deepskyblue;
				text-align: center;
				
			}
		</style>
		<style type="text/css">
			a:visited{
				color: greenyellow;
				
			}
		</style>
		<form>
			
			<input type="text" title="账号" placeholder="请输入账号"/>
			<input type="password"  title="密码"/>
			<input type="submit" />
		</form>
		
		<style type="text/css">
			[title]{
				color: gray;
				border: 2px solid #ADFF2F;
			}
		a[href]{
			color: dodgerblue;
			
		}
		</style>
		<form action="https://www.baidu.com/" method="get">
		<input type="text" placeholder="请输入要搜索的内容"  / value="">
		<input type="submit" value="QQ浏览器" />
		</form>
		<br>
		<form>
			新手<input type="radio" name="游戏年龄" value="新手"  />
			老玩家<input type="radio" name="游戏年龄" value="老玩家" />
			<input type="submit" value="提交">
			
		</form>
		<br>
		<form>
			钓鱼<input type="checkbox" name="hobby" value="钓鱼" />
			打副本<input type="checkbox" name="hobby" value="打副本" />
			种菜<input type="checkbox" name="hobby" value="种菜" />
			<input type="submit" value="提交">
		</form>
		<style type="text/css">
			form{
		text-align: right;                     ???????
			}
		</style>
		<iframe src="游戏快照.html" width="600" height="400"></iframe>
	</body>
</html>
